{
    "workbench.colorTheme": "Nord",
    "breadcrumbs.enabled": false,
    "editor.accessibilitySupport": "off",
    "editor.codeLens": true,
    "editor.colorDecorators": true,
    "editor.cursorBlinking": "smooth",
    "editor.emptySelectionClipboard": false,
    "editor.fontSize": 16,
    "editor.fontWeight": "500",
    "editor.lightbulb.enabled": true,
    "editor.multiCursorModifier": "alt",
    "editor.renderIndentGuides": false,
    "editor.renderWhitespace": "selection",
    "editor.smoothScrolling": true,
    "editor.snippetSuggestions": "top",
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.tabCompletion": "onlySnippets",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 120,
    "editor.tabSize": 2,
    "editor.rulers": [120],
    "editor.minimap.enabled": false,
    "explorer.autoReveal": true,
    "explorer.incrementalNaming": "smart",
    "explorer.openEditors.visible": 1,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "extensions.autoUpdate": true,
    "extensions.closeExtensionDetailsOnViewChange": true,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.js": "javascript",
        "*.ts": "typescript",
        "*.jsx": "javascriptreact",
        "vimrc": "viml"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "problems.autoReveal": true,
    "search.useGlobalIgnoreFiles": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "URxvt",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontSize": 14,
    "update.mode": "none",
    "window.titleBarStyle": "custom",
    "workbench.commandPalette.preserveInput": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.focusRecentEditorAfterClose": false,
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.renderIndentGuides": "none",
    "diffEditor.ignoreTrimWhitespace": false,
    "debug.onTaskErrors": "debugAnyway",
    "liveshare.authenticationProvider": "GitHub",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "block",
    "files.autoSaveDelay": 2000,
    "editor.lineHeight": 32,
    "editor.fontFamily": "'Fira Code', 'Noto Mono', monospace, 'Droid Sans Fallback'",
    "editor.formatOnType": true,
    "editor.inlineHints.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "html.format.preserveNewLines": false,
    "workbench.list.smoothScrolling": true,
    "angular.experimental-ivy": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "js/ts.implicitProjectConfig.experimentalDecorators": true
}
